# DBAProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dbaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbaproject/activities/: AuthenticatedActivity.java  BasicActivity.java
app/src/main/java/com/example/dbaproject/activities/login_activity/: LoginActivity.java
app/src/main/java/com/example/dbaproject/activities/main_activity/: MainActivity.java
app/src/main/java/com/example/dbaproject/activities/registration_activity/: RegistrationActivity.java
app/src/main/java/com/example/dbaproject/api/: APIHelper.java  APIWrapper.java  ProcessingAPI.java  StorageAPI.java
app/src/main/java/com/example/dbaproject/api/models/: AccessToken.java  Source.java  UserAuthResp.java  UserLoginRequest.java  UserRegisterRequest.java
app/src/main/java/com/example/dbaproject/api/models/processed_data/: AbstractProcessedData.java  ProcessedData.java  ProcessedDataCreate.java  ProcessedDataResponse.java  ProcessingResponse.java
app/src/main/java/com/example/dbaproject/utils/: DateTimeUtils.java  ExpandableUtils.java  FileUtil.java  ImageUtils.java  PreferenceManager.java  Validation.java
app/src/main/java/com/example/dbaproject/utils/adapters/: DefectsAdapter.java  InsulatorListAdapter.java  ProcessedDataListAdapter.java  RequestListAdapter.java
app/src/main/java/com/example/dbaproject/utils/dialogs/: CreateRequestDialog.java  Dialogs.java  ErrorDialog.java  FiltersDialog.java  ImageDialog.java
app/src/main/java/com/example/dbaproject/view_models/: AddData.java  DeleteStopSelectData.java  Filtered.java  Filters.java  ImageListViewModel.java  NewRequestItem.java  NewRequestsListViewModel.java
app/src/main/res/drawable/: black_cross.xml  danger_button.xml  expandable_button_background.xml  field_background.xml  info_button.xml  processed_image_background.xml  shape_checkbox_background.xml
app/src/main/res/layout/: create_request_dialog.xml  defect_card.xml  filters_dialog.xml  image_dialog.xml  insulator_shape.xml  login_activity.xml  main_activity.xml  new_request_card.xml  processed_data_card.xml  processed_data_dialog.xml  processing_data_card.xml  register_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dbaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
