<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/processedDataCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/processed_image_background"
    android:gravity="center_vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/processingDataName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/processingDataState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:text="@string/processing"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/processingDataProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/processingDataName"
        app:layout_constraintVertical_bias="0.916" />

    <ProgressBar
        android:id="@+id/processingDataProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/processingDataState"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/processingDataCancelBtn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/processingDataProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/processingDataProgressBar"
        app:layout_constraintStart_toStartOf="@+id/processingDataProgressBar"
        app:layout_constraintTop_toTopOf="@+id/processingDataProgressBar"
        app:srcCompat="@drawable/ic_black_cross" />

</androidx.constraintlayout.widget.ConstraintLayout>